# FirstApp

./: README.md  build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jhzyl/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhzyl/firstapp/: BaseFragment.java  CustomFooterView.java  DensityUtil.java  IconTextView.java  LoopLayoutActivity.java  LooperLayout.java  MainActivity.java  MyDecoration.java  MyLinearLayout.java  MyRealApplication.java  MySophixApplication.java  MyToast.java  OnChangeStatusTextColorListener.java  Person.java  ScrollProgressActivity.java  ScrollingActivity.java  ScrollingFragment.java  SimpleAdapter.java  StatusBarUtils.java  SystemAppUtils.java  TestKotlin_1.kt  TestKotlin_2.kt  TestKotlin_3.kt  TestKotlin_4.kt  TestKotlin_5.kt  TestKotlin_6.kt  TestKotlin_builder.kt  TestKotlin_demo.kt  TestKotlin_enum.kt  TestListIterator.java  Testkotlin_6s.kt  UserDataBean_hungry.kt  UserDataBean_lazy.kt  singleton_test.java  student.java
app/src/main/java/com/example/jhzyl/firstapp/DashBoard/: DashBoardFragment.java  MutiProgress.java  SuperAwesomeCardFragment.java  SuperAwesomeCardFragment2.java
app/src/main/java/com/example/jhzyl/firstapp/Home/: HomeFragment.java  HomeSuperFragment.java  HomeTestListFragment.java  HomeThemeAdapter.java  HomeThemeFragment.java  NotificationUtils.java  OnVisibilityTitleListener.java  RvScrollListener.java  ScrollingActivity.java  ScrollingActivity.kt
app/src/main/java/com/example/jhzyl/firstapp/Home/adapter/: HomeThemeAdapter.java
app/src/main/java/com/example/jhzyl/firstapp/activity/: LoadingActivity.java  LoopLayoutActivity.java  ScrollProgressActivity.java
app/src/main/java/com/example/jhzyl/firstapp/adapter/: CommonAdapter.java  CommonViewHolder.java  MyTestAdapter.java  MyTestAdapter2.java  MyVpAdapter.java
app/src/main/java/com/example/jhzyl/firstapp/bean/: StudyBean.kt
app/src/main/java/com/example/jhzyl/firstapp/ref/: DataUtils.java  MyWebView.java  NoViewHolderListActivity.java  PullToRefreshViewBtp.java  ReFreshTimeUtils.java  RefreshHolder.java
app/src/main/java/com/example/jhzyl/firstapp/utils/: DensityUtil.java  StatusBarUtils.java  SystemAppUtils.java
app/src/main/java/com/example/jhzyl/firstapp/view/: CustomFooterView.java  JumpLoadingView.java  LooperLayout.java  MoveTextView.java  MyLinearLayout.java
app/src/main/res/anim/: animtop_enter.xml
app/src/main/res/drawable/: end_fireworks_anim.xml  my_decoration2.xml  rect_shape_bg.xml  shoppingcart_check_box_bg.xml  tab_color_select.xml  transition1.xml  transition2.xml  ziying_icon_shpe.xml
app/src/main/res/layout/: activity_loading.xml  activity_loop_layout.xml  activity_main.xml  activity_no_view_holder_list.xml  activity_scroll_progress.xml  activity_scrolling.xml  dash_board_fragment_layout.xml  home_fragment_layout.xml  home_super_fragment_gv_item.xml  home_super_fragment_layout.xml  home_test_list_fragment.xml  home_theme_fragment_layout.xml  jump_loading_view.xml  kotlin_builder_layout.xml  listview_layout.xml  looper_layout_item.xml  psts_tab.xml  qgp_refresh_footer.xml  qgp_refresh_header.xml  scroll_prgress_recycler_item.xml  scrolling_fragment.xml  super_awesome_card_fragment2.xml  test_study_item.xml  toast_decor_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/jhzyl/firstapp/: ExampleUnitTest.java  ExampleUnitTest2.kt  ExampleUnitTest3.java  QuickSortTest.java
(+3 files in other folders)
