<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ref.NoViewHolderListActivity">

    <com.example.jhzyl.firstapp.ref.PullToRefreshViewBtp
        android:id="@+id/prv_no_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_no_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dp"/>

    </com.example.jhzyl.firstapp.ref.PullToRefreshViewBtp>
</LinearLayout>