<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollProgressActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_scroll_progress"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_scroll_progress"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/rv_scroll_progress">

        <View
            android:id="@+id/v_scroll_progress"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/pink"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>